# finance-data

./: pom.xml
fund/: pom.xml
fund/src/main/java/cn/wanru/: Application.java
fund/src/main/java/cn/wanru/fund/basicinfo/dao/: FundBasicInfoDao.java
fund/src/main/java/cn/wanru/fund/basicinfo/enitty/: FundBasicInfo.java
fund/src/main/java/cn/wanru/fund/basicinfo/service/: FundBasicInfoService.java
fund/src/main/java/cn/wanru/fund/controller/: NAVController.java  SpiderController.java
fund/src/main/java/cn/wanru/fund/crawler/: ClassBasePageProcessor.java  ClassBasePageablePageProcessor.java  ClassBasePipeline.java  Constant.java  GenericPageable.java  IllegalUrlException.java  LogListner.java  PageInfo.java  PageSizePageable.java  ParsePageException.java  Util.java
fund/src/main/java/cn/wanru/fund/crawler/nav/: NtesPageProcessor.java  NtesPageable.java  NtesPipeline.java  NtesUtil.java
fund/src/main/java/cn/wanru/fund/dao/: FundBasicInfoDao.java
fund/src/main/java/cn/wanru/fund/dao/nav/: NavMMFDao.java  NavNMFDao.java
fund/src/main/java/cn/wanru/fund/entity/: FundBasicInfo.java
fund/src/main/java/cn/wanru/fund/entity/nav/: BaseNav.java  NavMMF.java  NavNMF.java  NavSource.java
fund/src/main/java/cn/wanru/fund/nav/crawl/: CrawlRegistry.java
fund/src/main/java/cn/wanru/fund/nav/crawl/eastmoney/: EMPageProcessor.java  EMPipeline.java  EMUtil.java
fund/src/main/java/cn/wanru/fund/nav/crawl/ntes/: NTESPageProcessor.java  NTESPipeline.java  NTESUtil.java
fund/src/main/java/cn/wanru/fund/nav/crawl/sina/: JsonResult.java  SINAPageProcessor.java  SINAPipeline.java  SINAUtil.java
fund/src/main/java/cn/wanru/fund/nav/crawl/tencent/: TencentMMFNavService.java  TencentPageProcessor.java  TencentPageable.java  TencentPipeline.java  TencentResult.java  TencentUtil.java
fund/src/main/java/cn/wanru/fund/nav/dao/: NavMMFDao.java  NavNMFDao.java
fund/src/main/java/cn/wanru/fund/nav/entity/: BaseNav.java  NavMMF.java  NavNMF.java  NavSource.java
fund/src/main/java/cn/wanru/fund/nav/service/: NavMMFService.java  NavNMFService.java  NavService.java
fund/src/main/java/cn/wanru/fund/schedule/: CronTask.java  CronTaskBean.java  CronTaskBeanDao.java  CronTaskBeanService.java  CronTaskDao.java  CronTaskService.java  NavTask.java  ScheduleTaskConfigurer.java  TaskConfigurer.java  TaskSchedulerConfiguration.java
fund/src/main/java/cn/wanru/fund/service/: FundBasicInfoService.java
fund/src/main/java/cn/wanru/fund/service/nav/: NavMMFService.java  NavNMFService.java  NavService.java
fund/src/main/java/cn/wanru/fund/util/: Code.java  DateUtil.java  JsonResponse.java  JsonUtil.java
fund/src/main/resources/: application.properties  logback.xml
fund/src/main/script/: fund.sql
fund/src/main/webapp/WEB-INF/jsp/: spider-status.jsp
fund/src/test/java/: PageSizePageableTest.java
fund/src/test/java/cn/wanru/fund/: PageableTest.java
stock/: pom.xml
