<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wanru</groupId>
    <artifactId>finance-data</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>http://www.wanruxiong.cn</url>
    <description>金融基础数据爬虫</description>

    <developers>
        <developer>
            <name>andy</name>
            <email>xianfeng1987@126.com</email>
        </developer>
    </developers>

    <properties>
        <surefire-plugin.version>2.18.1</surefire-plugin.version>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <java.version>1.8</java.version>
        <webmagic.version>0.7.3</webmagic.version>
        <jsoup.version>1.7.2</jsoup.version>
        <webmagic-autoconfigure.version>1.0.5</webmagic-autoconfigure.version>
    </properties>

    <modules>
        <module>fund</module>
        <module>stock</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>tomcat</groupId>-->
            <!--<artifactId>jasper-compiler</artifactId>-->
            <!--<version>5.5.12</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>5.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>cn.wanru</groupId>
            <artifactId>webmagic-spring-boot-autoconfigure</artifactId>
            <version>${webmagic-autoconfigure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j:slf4j</groupId>
                    <artifactId>log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>