

server.port=8000

# 连接池配置
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/fund?useSSL=false
spring.datasource.tomcat.username=wanru
spring.datasource.tomcat.password=wanru
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

# JPA配置
spring.jpa.hibernate.ddl-auto=none

spring.webmagic.threadNum=10