

server.port=8000

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

# 连接池配置
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000

# JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss


# WebMagic 配置
spring.webmagic.threadNum=10
spring.webmagic.domain=finance-data-spider
spring.webmagic.cycle-retry-times=3
